<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./index.css">
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="sidebar">
    <div class="logo-details">
      <p>logo</p>
      <span class="logo_name">Xuan Bach</span>
    </div>
    <ul class="nav-links">
      <li>
        <a href="#" class="active">
          <i class='bx bx-home'></i>
          <span class="link_name">Dashboard</span>
        </a>
        <ul class="sub-menu blank-active">
          <li><a class="link_name" href="#">Category</a></li>
        </ul>
      </li>

      <li>
        <a href="#">
          <i class='bx bx-pie-chart-alt-2'></i>
          <span class="link_name">Analytics</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Analytics</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-line-chart'></i>
          <span class="link_name">Chart</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Chart</a></li>
        </ul>
      </li>

      <li>
        <a href="#">
          <i class='bx bx-compass'></i>
          <span class="link_name">Explore</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Explore</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-history'></i>
          <span class="link_name">History</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">History</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-cog'></i>
          <span class="link_name">Setting</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Setting</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="#">
            <i class='bx bxl-facebook-circle'></i>
            <span class="link_name">FaceBook</span>
          </a>
          <i class='bx bxs-chevron-down arrow'></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Category</a></li>
          <li><a href="#">Tăng Sub</a></li>
          <li><a href="#">Tăng Like</a></li>
          <li><a href="./Facebook/tang-cmt/">Tăng Bình luận</a></li>
          <li><a href="#">Tăng Reaction</a></li>
          <li><a href="#">Tăng Like, Follow page</a></li>
          <li><a href="#">Tăng mắt Live</a></li>
          <li><a href="#">Tăng View Story</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="#">
            <i class='bx bx-book-alt'></i>
            <span class="link_name">Posts</span>
          </a>
          <i class='bx bxs-chevron-down arrow'></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Posts</a></li>
          <li><a href="#">Web Design</a></li>
          <li><a href="#">Login Form</a></li>
          <li><a href="#">Card Design</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="#">
            <i class='bx bx-plug'></i>
            <span class="link_name">Plugins</span>
          </a>
          <i class='bx bxs-chevron-down arrow'></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Plugins</a></li>
          <li><a href="#">UI Face</a></li>
          <li><a href="#">Pigments</a></li>
          <li><a href="#">Box Icons</a></li>
        </ul>
      </li>
      <li>
        <div class="profile-details">
          <div class="profile-content">
            <img src="../IMG/profile.jpg" alt="profileImg">
          </div>
          <div class="name-job">
            <div class="profile_name">Xuân Bách</div>
            <div class="job">Web Desginer</div>
          </div>
          <i class='bx bx-log-out'></i>
        </div>
      </li>
    </ul>
  </div>


  <section class="dashboard">
    <div class="top">
      <i class="uil uil-bars sidebar-toggle"></i>

      <div class="search-box">
        <i class='bx bx-search-alt-2' style="font-size: 30px; top: 10px; color: #fff;"></i>
        <input type="text" placeholder="Search here...">
      </div>

      <img src="../IMG/profile.jpg" alt="">
    </div>

    <div class="dash-content">
      <div class="overview">
        <div class="title">
          <i class='bx bx-home'></i>
          <span class="text">Trang Chủ</span>
        </div>

        <div class="boxes">
          <div class="box box1">
            <i class='bx bx-money'></i>
            <span class="text">Số Tiền Hiện Có</span>
            <span class="number">50,120</span>
          </div>
          <div class="box box2">
            <i class='bx bx-money'></i>
            <span class="text">Đã Nạp Tháng Này</span>
            <span class="number">20,120</span>
          </div>
          <div class="box box3">
            <i class='bx bx-money'></i>
            <span class="text">Tổng Đã Nạp</span>
            <span class="number">10,120</span>
          </div>
        </div>
      </div>

      <div class="activity">
        <div class="title">
          <i class='bx bx-calendar'></i>
          <span class="text">Đơn Hàng Gần Đây</span>
        </div>

        <div class="activity-data">
          <div class="data names">
            <span class="data-title">Loại</span>
            <span class="data-list">Sub Via</span>
            <span class="data-list">Comment Vip</span>
            <span class="data-list">Manisha Chand</span>
            <span class="data-list">Pratima Shahi</span>
            <span class="data-list">Man Shahi</span>
            <span class="data-list">Ganesh Chand</span>
            <span class="data-list">Bikash Chand</span>
          </div>
          <div class="data email">
            <span class="data-title">Số Lượng</span>
            <span class="data-list">1222</span>
            <span class="data-list">1312132</span>
            <span class="data-list">12331231</span>
            <span class="data-list">123123123</span>
            <span class="data-list">12313123</span>
            <span class="data-list">234324</span>
            <span class="data-list">2342342</span>
          </div>

          <div class="data type">
            <span class="data-title">Đơn Giá</span>
            <span class="data-list">1</span>
            <span class="data-list">2222</span>
            <span class="data-list">3443</span>
            <span class="data-list">3242</span>
            <span class="data-list">234234</span>
            <span class="data-list">23424</span>
            <span class="data-list">234234</span>
          </div>
          <div class="data joined">
            <span class="data-title">Ngày Đặt Đơn</span>
            <span class="data-list">2022-02-12</span>
            <span class="data-list">2022-02-12</span>
            <span class="data-list">2022-02-13</span>
            <span class="data-list">2022-02-13</span>
            <span class="data-list">2022-02-14</span>
            <span class="data-list">2022-02-14</span>
            <span class="data-list">2022-02-15</span>
          </div>
          <div class="data status">
            <span class="data-title">Trạng thái</span>
            <span class="data-list">Hoàn Thành</span>
            <span class="data-list">Lỗi</span>
            <span class="data-list">Hoàn Thành</span>
            <span class="data-list">Hoàn Thành</span>
            <span class="data-list">Hoàn Thành</span>
            <span class="data-list">Hoàn Thành</span>
            <span class="data-list">Hoàn Thành</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="/JS/index1.js"></script>


  <script>
    let arrow = document.querySelectorAll(".arrow");
    for (var i = 0; i < arrow.length; i++) {
      arrow[i].addEventListener("click", (e) => {
        let arrowParent = e.target.parentElement.parentElement;//selecting main parent of arrow
        arrowParent.classList.toggle("showMenu");
      });
    }

  </script>
</body>

</html>